# Manage-Studens-Subjects

./: Ui.sln
AppEnums/: MeesagesType.cs  Roles.cs
AppResources/: AppResources.csproj
AppResources/Actions/: Actions.Designer.cs  Actions.ar.resx  Actions.resx
AppResources/Lables/: Lables.Designer.cs  Lables.ar.resx  Lables.resx
AppResources/Messages/: Messages.Designer.cs  Messages.ar.resx  Messages.resx
AppResources/Shipping/: Shipping.Designer.cs  Shipping.ar.resx  Shipping.resx
BL/: BL.csproj
BL/Dtos/: BaseTableDto.cs  CurrentStudentSubjectsDto.cs  StudentDto.cs  StudentSubjectsDto.cs  SubjectDto.cs  UserDto.cs  UserResultDto.cs  VwStudentSubjectsDto.cs
BL/Interfaces/: IBaseService.cs  IStudent.cs  IStudentSubjects.cs  ISubject.cs  IUser.cs  IVwStudentSubjects.cs
BL/Mapping/: MapperProfile.cs
BL/Services/: BaseService.cs  StudentService.cs  StudentSubjectService.cs  SubjectService.cs  VwStudentSubjectsService .cs
DAL/: DAL.csproj
DAL/Context/: StudentContext.cs
DAL/Exceptions/: DataAccessException.cs
DAL/Interfaces/: IGenericRepository.cs
DAL/Migrations/: 20241226000902_Intial.Designer.cs  20241226000902_Intial.cs  20241226085013_VwStudentSubjects.Designer.cs  20241226085013_VwStudentSubjects.cs  StudentContextModelSnapshot.cs
DAL/Repopsitories/: GenericRepository.cs
DAL/UserModels/: ApplicationUser.cs
Domains/: BaseTable.cs  TbStudent.cs  TbStudentSubjects.cs  TbSubject.cs  VwStudenSubjects.cs
Ui/: Program.cs  Ui.csproj  appsettings.json
Ui/Areas/Admin/Controllers/: AccountController.cs  HomeController.cs  ShippingTypesController.cs
Ui/Areas/Admin/Views/: _ViewImports.cshtml
Ui/Areas/Admin/Views/Account/: Login.cshtml  Register.cshtml
Ui/Areas/Admin/Views/Home/: Index.cshtml
Ui/Areas/Admin/Views/Shared/: _Layout.cshtml
Ui/Areas/Admin/Views/ShippingTypes/: Edit.cshtml  Index.cshtml
Ui/Controllers/: HomeController.cs
Ui/Models/: RegisterServicesHelper.cs
Ui/Properties/: launchSettings.json
Ui/Services/: SeedingConfig.cs  UserServices.cs
Ui/Views/: _ViewImports.cshtml
Ui/wwwroot/Admin/js/: bt-maxLength.js
Ui/wwwroot/App/Shared/: Alerts.js
WebApi/: Program.cs  RegisterServicesHelper.cs  WebApi.csproj  appsettings.json
WebApi/ApisControllers/: StudentSubjectsController.cs  StudentsController.cs  SubjectsController.cs
WebApi/Models/: ApiResponse.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: SeedingConfig.cs  UserServices.cs
